@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');

html {
    height: 100vh;
}

body {
    height: 100%;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

footer {
    padding: 30px 0;
    margin-bottom: 0;
}

h1 {
    font-family: 'Dancing Script', cursive;
    text-align: center;
}


.row{
    display: flex;
    justify-content: center;
}

.row .col-lg-6{
    width: 50%!important;
}
.row .col-lg-6 div p,
.view_profil .col-lg-3 div p{
    display: inline-block!important;
}

.btn-container{
    text-align: center;
    margin-top: 2em;
}

 btn-action{
    padding: 0.5em 1em;
    background-color: wheat;
    text-decoration: none;
    color: black;
    text-transform: uppercase;
}
.btn-action{
    padding: 0.5em 1em!important;
    background-color:#d1ecf1 !important;
    text-decoration: none;
    color: #042444!important;
    margin-top: 10px;
    border-color: #042444!important;
}
.btn-afficher, .btn-modifier{
    padding: 0.5em 1em!important;
    background-color:#d1ecf1 !important;
    text-decoration: none;
    color: #042444!important;
}
.btn-afficher:hover,.btn-modifier:hover{
    padding: 0.5em 1em!important;
    background-color:#042444 !important;
    text-decoration: none;
    color: #d1ecf1!important;
}
.btn-inscrit{
    padding: 0.5em 1em!important;
    background-color:#b0b084 !important;
    text-decoration: none;
    color: #042444!important;
}
.btn-inscrit:hover{
    padding: 0.5em 1em!important;
    background-color: #042444!important;
    text-decoration: none;
    color: #b0b084!important;
}
.btn-annuler{
    padding: 0.5em 1em!important;
    background-color:#042444 !important;
    text-decoration: none;
    color: #ec1c1c!important;
}
.btn-annuler:hover{
    padding: 0.5em 1em!important;
    background-color:#ec1c1c !important;
    text-decoration: none;
    color: #042444!important;
}
.btn-desister{
    padding: 0.5em 1em!important;
    background-color:#b0b084 !important;
    text-decoration: none;
    color: #042444!important;
}
.btn-desister:hover{
    padding: 0.5em 1em!important;
    background-color:#042444 !important;
    text-decoration: none;
    color: #ec1c1c!important;
}
.btn-publier{
    padding: 0.5em 1em!important;
    background-color:#f2e80e !important;
    text-decoration: none;
    color: #042444!important;
}
.btn-publier:hover{
    padding: 0.5em 1em!important;
    background-color: #042444!important;
    text-decoration: none;
    color: #f2e80e!important;
}
.tab-scrollbar {
    position: relative;
    height: 300px;
    overflow: auto;
}
.table-wrapper-scroll-y {
    display: block;
}
.connectinfo{

    text-align: right;
}
h1.titlefiltre{
    text-align: left;
}
.blockfiltre{
    margin-bottom: 30px;
}

.create_sortie .button-container{
    text-align: center;
    margin-top: 2em;
}

.create_sortie .col-lg-6 div{
    margin: 1em 0!important;
}

select{
    display: inline-block!important;
    width: auto!important;
}

.create_sortie input{
    min-width: 30%!important;;
    text-align: center;
}

#duree-sortie{
    margin-right: 0.5em;
}

.view_profil a i,
.edit_profil .btn-action i:not(.edit_profil .col-lg-6 .password .btn-action i){
    margin-right: 0.5em;
}


.view_profil .col-lg-3{
    margin: 2.5em 0!important;
}

/** Edit profil **/
.edit_profil .row{
    margin: 2.5em 0!important;
}
.edit_profil .col-lg-6 div{
    display: grid;
    grid-template-columns: 40% 60%;
    grid-gap: 1em;
    margin: 0.5em 0!important;
}

.edit_profil .button-container{
    display: flex;
    justify-content: center;
    margin-top: 2.5em;
}

.edit_profil .button-container a{
    margin-right: 1em;
}

.edit_profil .btn-action{
    border: 2px solid #042444;
}

.edit_profil .col-lg-6 .password{
    grid-template-columns: 40% 50% 7.5%;
    grid-gap: 1em;
}

.edit_profil .col-lg-6 .password .btn-action{
    margin-top: 0!important;
    padding: 0!important;
}

input{
    padding: 0 0.5em;
}

/** login **/
.login div{
    display: grid;
    grid-template-columns: 40% 60%;
    grid-gap: 1em;
    margin: 0.5em 0!important;
}

.login .option div{
    grid-template-columns: 100%;
}

.login input[type="checkbox"]{
    margin-top: 0!important;
}

.login .button-container{
    display: flex!important;
    justify-content: center;
}

.login .password{
    grid-template-columns: 40% 50% 7.5%;
    grid-gap: 1em;
}

.login .password .btn-action{
    margin-top: 0!important;
    padding: 0!important;
}